
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    align-content: center;
    align-items: center;
    justify-content: center;
    justify-items: center;
    text-align: center;
}

.header_container {
    /* background: url('/images/img_home.jpg') center center/cover no-repeat; */
    display: grid;
    position: relative;
    height: 100vh;
    width: 100vw;
    box-shadow: inset 0 0 0 99vw rgba(0, 0, 0, 0.2);
    object-fit: contain;
    overflow: hidden;
}

.header_video,
.header_video_section{
    display: grid;
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header_video_section{
    position: relative;
}

.header_video{
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: fixed;
    object-fit: cover;
    z-index: -1;
}

.header_title{
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-row-gap: 0.5vh;
    position: relative;
    height:35vh;
    width: 50vw;
    background-color: rgba(36,36,36, 0.4);
    border-radius: 1vh;
    transition: all 0.5s linear;
}

.header_title:hover{
    display: grid;
    opacity: 0;
    transition: all 0.5s linear;
}

.header_p1,
.header_h1 {
    display: grid;
    position: relative;
    text-decoration: none;
    font-weight: 600;
    font-family: 'Lato', sans-serif;
    color: rgba(255,255,255,0.5);
    transition: all, 0.5s linear;
    cursor: pointer;
}

.header_h1{
    font-size: 4vh;
}

.header_p1 {
    font-size: 3.5vh;
}

.header_btn {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    position: relative;
    height: 6vh;
    width: 20vw;
    top: 20vh;

}

@media screen and (max-width: 1024px) {

    .header_h1 {
        font-size: 2.5vh;
        width: 40vw;
        top: 1vh;
    }

    .header_p1 {
        font-size: 2.5vh;
        width: 40vw;
        bottom: 1vh;
    }

    .header_title {
        display: grid;
        height: 30vh;
        width: 50vw;
    }

    .header_btn{
        display: grid;
        height: 7vh;
        width: 30vw;
        grid-column-gap: 10vw;
    }




}



@media screen and (max-width: 700px) {

    .header_h1 {
        font-size: 2.7vh;
        width: 68vw;

        top: 1vh;
    }

    .header_p1 {
        font-size: 2.5vh;
        width: 68vw;
        bottom: 1vh;
    }

    .header_title {
        display: grid;
        height: 30vh;
        width: 76vw;
    }

    .header_btn{
        display: grid;
        grid-column-gap: 12vw;

    }

}
